<?php
//----------------------------------
// Opencart France				  //
// http://www.opencart-france.fr  //
// Traduction LeorLindel		  //
// Propriété d’opencart-france.fr //
//----------------------------------

// Heading
$_['heading_title']								= 'Commandes';

// Text

$_['text_amazon_order_id']						= 'ID commande Amazon :';
$_['text_name']									= 'Nom :';
$_['text_success']								= 'Félicitations, vous avez modifié <b>la commande</b> avec succès !!';
$_['text_order_id']								= 'N° de commande :';
$_['text_invoice_no']							= 'N° de facture :';
$_['text_invoice_date']							= 'Date de facture :';
$_['text_store_name']							= 'Nom de la boutique :';
$_['text_store_url']							= 'Url de la boutique :';
$_['text_customer']								= 'Client :';
$_['text_customer_group']						= 'Groupe client :';
$_['text_email']								= 'Courriel :';
$_['text_telephone']							= 'Téléphone :';
$_['text_fax']									= 'Fax';
$_['text_shipping_method']						= 'Mode de livraison :';
$_['text_payment_method']						= 'Mode de paiement :';
$_['text_total']								= 'Total de la commande :';
$_['text_reward']								= 'Points de fidélité :';
$_['text_order_status']							= 'État de la commande :';
$_['text_comment']								= 'Commentaires :';
$_['text_affiliate']							= 'Affilié :';
$_['text_commission']							= 'Commission :';
$_['text_ip']									= 'Adresse IP :';
$_['text_forwarded_ip']							= 'IP transmise :';
$_['text_user_agent']							= 'Agent utilisateur :';
$_['text_accept_language']						= 'Accepter la Langue :';
$_['text_date_added']							= 'Date d’ajout :';
$_['text_date_modified']						= 'Date de modification :';
$_['text_firstname']							= 'Prénom :';
$_['text_lastname']								= 'Nom :';
$_['text_company']								= 'Société :';
$_['text_company_id']							= 'Identifiant société :';
$_['text_tax_id']								= 'Identifiant taxe :';
$_['text_address_1']							= 'Adresse :';
$_['text_address_2']							= 'Complément d’adresse :';
$_['text_postcode']								= 'Code postal :';
$_['text_city']									= 'Ville :';
$_['text_zone']									= 'Département :';
$_['text_zone_code']							= 'Code département :';
$_['text_country']								= 'Pays :';
$_['text_download']								= 'Téléchargements commande';
$_['text_invoice']								= 'Facture';
$_['text_to']									= 'À';
$_['text_ship_to']								= 'Livraison à (si adresse différente)';
$_['text_missing']								= 'Commande non finalisée';
$_['text_default']								= 'Défaut';
$_['text_wait']									= 'Veuillez patienter !';
$_['text_product']								= 'Ajout de produit(s)';
$_['text_voucher']								= 'Bon de réduction(s)';
$_['text_order']								= 'D&eacutetails de la commande';
$_['text_generate']								= 'Générer';
$_['text_reward_add']							= 'Ajout de points de fidélité';
$_['text_reward_added']							= 'Points de fidélité ajoutés !';
$_['text_reward_remove']						= 'Suppression de points de fidélité';
$_['text_reward_removed']						= 'Points de fidélité supprimés !';
$_['text_commission_add']						= 'Ajout de commission';
$_['text_commission_added']						= 'Commission ajoutée !';
$_['text_commission_remove']					= 'Suppression de commission';
$_['text_commission_removed']					= 'Commission supprimée !';
$_['text_credit_add']							= 'Ajout de crédit';
$_['text_credit_added']							= 'Montant de crédit ajouté !';
$_['text_credit_remove']						= 'Suppression de crédit';
$_['text_credit_removed']						= 'Montant de crédit supprimé !';
$_['text_upload']								= 'Votre fichier a été chargé avec succès !';
$_['text_country_match']						= 'Conformité Pays :<br /><span class="help">Indique si le pays de l&#130;adresse IP est identique à celui de l&#130;adresse de facturation (différence = risque élevé).</span>';
$_['text_country_code']							= 'Code Pays :<br /><span class="help">Code Pays de l&#130;adresse IP.</span>';
$_['text_high_risk_country']					= 'Pays à haut risque :<br /><span class="help">Indique si le pays de l&#130;adresse IP ou de l&#130;adresse de facturation est Ghana, Nigeria ou Vietnam.</span>';
$_['text_distance']								= 'Distance :<br /><span class="help">Distance entre l&#130;adresse IP et la localisation de la facturation en kilomètres (grande distance = risque élevé).</span>';
$_['text_ip_region']							= 'Région de l&#130;IP :<br /><span class="help">Région estimée de l&#130;adresse IP.</span>';
$_['text_ip_city']								= 'Ville de l&#130;IP :<br /><span class="help">Ville estimée de l&#130;adresse IP.</span>';
$_['text_ip_latitude']							= 'Latitude de l&#130;IP :<br /><span class="help">Latitude estimée de l&#130;adresse IP.</span>';
$_['text_ip_longitude']							= 'Longitude de l&#130;IP :<br /><span class="help">Longitude estimée de l&#130;adresse IP.</span>';
$_['text_ip_isp']								= 'FAI:<br /><span class="help">FAI de l&#130;adresse IP.</span>';
$_['text_ip_org']								= 'Organisation de l&#130;IP :<br /><span class="help">Organisation de l&#130;adresse IP.</span>';
$_['text_ip_asnum']								= 'ASNUM :<br /><span class="help">Autonomous System Number estimé de l&#130;adresse IP.</span>';
$_['text_ip_user_type']							= 'Genre d&#130;usager de l&#130;IP:<br /><span class="help">Genre d&#130;usager estimé pour l&#130;adresse IP</span>';
$_['text_ip_country_confidence']				= 'Confiance Pays IP :<br /><span class="help">Représente le degré de confiance dans la validatité du pays.</span>';
$_['text_ip_region_confidence']					= 'Confiance Région IP :<br /><span class="help">Représente le degré de confiance dans la validatité de la région.</span>';
$_['text_ip_city_confidence']					= 'Confiance ville IP :<br /><span class="help">Représente le degré de confiance dans la validatité de la ville.</span>';
$_['text_ip_postal_confidence']					= 'Confiance Code Postal IP :<br /><span class="help">Représente le degré de confiance dans la validatité du code postal du lieu.</span>';
$_['text_ip_postal_code']						= 'Code Postal de l&#130;IP :<br /><span class="help">Code postal estimé pour l&#130;adresse IP</span>';
$_['text_ip_accuracy_radius']					= 'Distance moyenne de l&#130;IP :<br /><span class="help">La distance moyenne entre la position réelle de l&#130;utilisateur final de l&#130;adresse IP et la position renvoyée par la base de données de géolocalisation des ville selon l&#130;IP, en miles.</span>';
$_['text_ip_net_speed_cell']					= 'Vitesse Nette des cellules IP :<br /><span class="help">type de résau estimé pour l&#130;adresse IP.</span>';
$_['text_ip_metro_code']						= 'Code ville IP :<br /><span class="help">Code ville estimée pour l&#130;adresse IP.</span>';
$_['text_ip_area_code']							= 'Code région IP :<br /><span class="help">Code région estimée pour l&#130;adresse IP.</span>';
$_['text_ip_time_zone']							= 'Zone horaire IP :<br /><span class="help">Zone horaire estimée pour l&#130;adresse IP.</span>';
$_['text_ip_region_name']						= 'Nom région IP :<br /><span class="help">Nom de la région estimée pour l&#130;adresse IP.</span>';
$_['text_ip_domain']							= 'Domaine IP :<br /><span class="help">Domaine estimée pour l&#130;adresse IP.</span>';
$_['text_ip_country_name']						= 'Nom du Pays IP :<br /><span class="help">Nom du pays estimé pour l&#130;adresse IP.</span>';
$_['text_ip_continent_code']					= 'Code du continent IP :<br /><span class="help">Code du continent estimé pour l&#130;adresse IP.</span>';
$_['text_ip_corporate_proxy']					= 'Proxy d&#130;entreprise IP :<br /><span class="help">Indique si l&#130;adresse IP, dans la base de données, correspond ou non &agrave un proxy d&#130;entreprise.</span>';
$_['text_anonymous_proxy']						= 'Proxy anonyme:<br /><span class="help">Indique si l&#130;adresse IP est un Proxy Anonyme (proxy anonyme = risque très élevé).</span>';
$_['text_proxy_score']							= 'Score Proxy :<br /><span class="help">Probabilité que l&#130;adresse IP soit un Proxy ouvert.</span>';
$_['text_is_trans_proxy']						= 'Est un Proxy Transparent :<br /><span class="help">Indique si l&#130;adresse IP,dans notre base de données des proxy transparents connus, retouné si l&#130;ip transmis est passé comme une entrée.</span>';
$_['text_free_mail']							= 'Courriel gratuit :<br /><span class="help">Indique si le courriel vient d&#130;un fournisseur gratuit (courriel gratuit = risque élevé).</span>';
$_['text_carder_email']							= 'Courriel :<br /><span class="help">Indique si le courriel est dans la base de données des courriels à haut risques.</span>';
$_['text_high_risk_username']					= 'Nom d&#130;utilisateur à haut risque :<br /><span class="help">Indique si le nom d&#130;utilisateur en MD5 est dans la base de données des noms à haut risque. Renvoyé uniquement si le nom d&#130;utilisateur est inclus comme donnée.</span>';
$_['text_high_risk_password']					= 'Mot de passe à haut risque :<br /><span class="help">Indique si le mot de passe en MD5 est dans la base de données des mots de passe à haut risque. Renvoyé uniquement si le mot de passe est inclus comme donnée.</span>';
$_['text_bin_match']							= 'Conformité Bin :<br /><span class="help">Indique si le pays déterminé à partir du BIN (Numéro identifiant de la banque) est identique au pays de l&#130;adresse de facturation.</span>';
$_['text_bin_country']							= 'Pays (Bin) :<br /><span class="help">Code du pays de la banque dont provient la carte de crédit (calculé à partir du Numéro identifiant de la banque).</span>';
$_['text_bin_name_match']						= 'Conformité Nom de la banque :<br /><span class="help">Indique si le nom de la banque de provenance est identique à celui déterminé à partir du Numéro identifiant de la banque. Une valeur à Oui est une indication positive que le titulaire de la carte est en possession de la carte de crédit.</span>';
$_['text_bin_name']								= 'Nom de la banque (Bin) :<br /><span class="help">Nom de la banque de provenance de la carte de crédit déterminé à partir du numéro identifiant de la banque. Disponible pour environ  96% des numéros de banque.</span>';
$_['text_bin_phone_match']						= 'Conformité Numéro de téléphone :<br /><span class="help">Indique si le numéro de téléphone du service client est identique à celui du BIN.  Une valeur à Oui est une indication positive que le titulaire de la carte est en possession de la carte de crédit.</span>';
$_['text_bin_phone']							= 'Numéro de téléphone (Bin) :<br /><span class="help">Numéro de téléphone du service client au dos de la carte de crédit. Disponible pour environ 75% des numéro identifiant de la banque. Dans certains cas les numéros de téléphone peuvent être obsolète.</span>';
$_['text_customer_phone_in_billing_location']	= 'Numéro de téléphone client et adresse de facturation :<br /><span class="help">Indique si le numéro de téléphone du client est dans la zone du code postal de l&#130;adresse de facturation. Une valeur à Oui est une indication positive que le numéro de téléphone appartient au titulaire de la carte. Une valeur à Non indique que le numéro de téléphone peut être dans une autre zone, ou n&#130;est pas dans la base de données. Non trouvé est renvoyé quand le préxide du numéro de téléphone n&#130;est pas dans la base. Nous n&#130;évaluons que les numéros de téléphone des USA.</span>';
$_['text_ship_forward']							= 'Suivi livraison :<br /><span class="help">Indique si l&#130;adresse de livraison est dans la base de données des boites aux lettres connues.</span>';
$_['text_city_postal_match']					= 'Conformité code postal (facturation) :<br /><span class="help">Indique si la ville et l&#130;état de facturation correspondent au code postal. Uniquement disponible pour les adresses aux USA, renvoie une chaîne vide en dehors des USA.</span>';
$_['text_ship_city_postal_match']				= 'Conformité code postal (livraison) :<br /><span class="help">Indique si la ville et l&#130;état de livriaon correspondent au code postal. Uniquement disponible pour les adresses aux USA, renvoie une chaîne vide en dehors des USA.</span>';
$_['text_score']								= 'Évaluation :<br /><span class="help">Évaluation globale basée sur les résultats énumérés ci-dessus. C&#130;est une note d&#130;évaluation de la fraude basée sur une simple formule. Elle a été remplacée par une note de risque (voir ci-dessous), mais est conservéé pour une compatibilité descendante.</span>';
$_['text_explanation']							= 'Explication :<br /><span class="help">Une brève explication de la note, détaillant les facteurs pris en compte selon notre formule. Notez que c&#130;est une note évaluation la fraude, pas la note de risque.</span>';
$_['text_risk_score']							= 'Note de risque :<br /><span class="help">Nouvelle note de fraude représantant la probabilité que la commande soit frauduleuse, basée sur l&#130;analyse des précédentes transactions passées par minFraud. Nécessite une mise à jour pour les clients enregistrés avant Février 2007.</span>';
$_['text_queries_remaining']					= 'Requête restantes :<br /><span class="help">Nombre de requête restant sur votre compte, peut être utilisé pour vous prévenir quand vous devez ajouter d&#130;autres requêtes à votre compte.</span>';
$_['text_maxmind_id']							= 'Identifiant Maxmind :<br /><span class="help">Identifiant unique, utilisé comme référence pour les transactions lors de la transmission d&#130;une activité frauduleuse à MaxMind. Ce report aidera MaxMind à améliorer son service à votre égard et activera les fonctionnalités prévues pour personnaliser son calcul selon votre historique de facturation.</span>';
$_['text_error']								= 'Erreur :<br /><span class="help">Renvoie un code erreur et une chaîne de caractères avec un message d&#130;avertissement ou la raison pour laquelle la requête a échouée.</span>';

// Column
$_['column_order_id']							= 'N° de commande';
$_['column_customer']							= 'Nom du client';
$_['column_status']								= 'État';
$_['column_date_added']							= 'Date d’ajout';
$_['column_date_modified']						= 'Date de modification';
$_['column_total']								= 'Total';
$_['column_product']							= 'Produit';
$_['column_model']								= 'Modèle';
$_['column_quantity']							= 'Quantité';
$_['column_price']								= 'Prix unitaire';
$_['column_download']							= 'Nom du téléchargement';
$_['column_filename']							= 'Nom du fichier';
$_['column_remaining']							= 'Restant';
$_['column_comment']							= 'Commentaire';
$_['column_notify']								= 'Client notifié';
$_['column_action']								= 'Action';

// Entry
$_['entry_store']								= 'Boutique :';
$_['entry_customer']							= 'Client :';
$_['entry_customer_group']						= 'Groupe clients :';
$_['entry_firstname']							= 'Prénom :';
$_['entry_lastname']							= 'Nom :';
$_['entry_email']								= 'Courriel :';
$_['entry_telephone']							= 'Téléphone :';
$_['entry_fax']									= 'Fax :';
$_['entry_address']								= 'Choisir une adresse :';
$_['entry_company']								= 'Société :';
$_['entry_company_id']							= 'Identifiant société :';
$_['entry_tax_id']								= 'Identifiant taxe :';
$_['entry_address_1']							= 'Adresse :';
$_['entry_address_2']							= 'Complément d’adresse :';
$_['entry_city']								= 'Ville :';
$_['entry_postcode']							= 'Code postal :';
$_['entry_country']								= 'Pays :';
$_['entry_zone']								= 'Département :';
$_['entry_zone_code']							= 'Code département :';
$_['entry_product']								= 'Produit :';
$_['entry_option']								= 'Choix Option(s) :';
$_['entry_quantity']							= 'Quantité :';
$_['entry_to_name']								= 'Nom du destinataire:';
$_['entry_to_email']							= 'Courriel du destinataire :';
$_['entry_from_name']							= 'Votre nom :';
$_['entry_from_email']							= 'Votre courriel :';
$_['entry_theme']								= 'Thème du chèque-cadeau :';
$_['entry_message']								= 'Message :';
$_['entry_amount']								= 'Montant :';
$_['entry_affiliate']							= 'Affiliation :';
$_['entry_order_status']						= 'État de la commande :';
$_['entry_notify']								= 'Notification client :';
$_['entry_comment']								= 'Commentaires :';
$_['entry_shipping']							= 'Mode de livraison :';
$_['entry_payment']								= 'Mode de paiement :';
$_['entry_coupon']								= 'Coupon :';
$_['entry_voucher']								= 'Chèque-cadeaux :';
$_['entry_reward']								= 'Points de fidélité :';

// Error
$_['error_warning']								= 'Attention, le formulaire comporte des erreurs, veuillez de le contrôler !';
$_['error_permission']							= 'Attention, vous n’avez pas la permission de modifier les <b>Commandes</b> !';
$_['error_firstname']							= 'Le <b>Prénom</b> doit être composé de 1 à 32 caractères !';
$_['error_lastname']							= 'Le <b>Nom</b> doit être composé de 1 à 32 caractères !';
$_['error_email']								= 'L’<b>Adresse courriel</b> ne semble pas valide !';
$_['error_telephone']							= 'Le <b>Téléphone</b> doit être composé de 3 à 32 caractères !';
$_['error_password']							= 'Le <b>Mot de passe</b> doit être composé de 3 à 20 caractères !';
$_['error_confirm']								= 'Le <b>mot de passe et la confirmation du mot de passe</b> ne correspondent pas !';
$_['error_company_id']							= 'Attention, l’identifiant société est requis !';
$_['error_tax_id']								= 'Attention, l’identifiant taxe est requis !';
$_['error_vat']									= 'Numéro de TVA invalide !';
$_['error_address_1']							= 'L’<b>Adresse</b> doit être composé de 1 à 128 caractères !';
$_['error_city']								= 'La <b>Ville</b> doit être composé de 1 à 128 caractères !';
$_['error_postcode']							= 'Le <b>code postal</b> doit être composé de 2 à 10 caractères pour ce pays !';
$_['error_country']								= 'Veuiller sélectionner un pays !';
$_['error_zone']								= 'Veuiller sélectionner un département !';
$_['error_shipping']							= 'Attention, le mode de livraison est requis !';
$_['error_payment']								= 'Attention, le mode de paiement est requis !';
$_['error_upload']								= 'Attention, le chargement est requis !';
$_['error_filename']							= 'Le <b>Nom du fichier</b> doit être composé de 3 à 128 caractères !';
$_['error_filetype']							= 'Type de fichier invalide !';
$_['error_action']								= 'Attention, impossible de terminer cette action!';
?>